<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="10dp">

        <EditText
            android:id="@+id/usernameEdit"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="username"
            android:textSize="20dp"/>
        <EditText
            android:id="@+id/currentPasswordEdit"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="current password"
            android:textSize="20dp"
            android:layout_below="@id/usernameEdit"
            />
        <EditText
            android:id="@+id/newPasswordEdit"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="new password"
            android:textSize="20dp"
            android:layout_below="@id/currentPasswordEdit"
            />

    </RelativeLayout>


</androidx.constraintlayout.widget.ConstraintLayout>